This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prototype.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "source1"
You've used 9 entries,
            2118 wiz_defined-function locations,
            563 strings with 5201 characters,
and the built_in function-call counts, 2761 in all, are:
= -- 275
> -- 127
< -- 0
+ -- 49
- -- 40
* -- 186
:= -- 481
add.period$ -- 27
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 100
empty$ -- 216
format.name$ -- 40
if$ -- 561
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 48
num.names$ -- 18
pop$ -- 41
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 182
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 29
width$ -- 10
write$ -- 99
(There was 1 warning)
