\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{SOMMAIRE}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TABLE DES ILLUSTRATIONS}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{RÉSUMÉ}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Russell2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Analyse des sources et impacts de la pollution}{7}{subsection.1.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pollution}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:Pollution}{{1.1}{7}{Pollution}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sources, causes et conséquences de la pollution atmosphérique}}{7}{table.1.1}\protected@file@percent }
\newlabel{tab:pollution}{{1.1}{7}{Sources, causes et conséquences de la pollution atmosphérique}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Intelligence Artificielle et Apprentissage Profond}{7}{subsection.1.0.2}\protected@file@percent }
\citation{Goodfellow2016}
\citation{LeCun2015}
\citation{Zhang2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Applications de l'IA et de l'Apprentissage Profond}{8}{subsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LE REVUE DE LITTÉRATURES}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Chen2019}
\citation{Wang2021}
\citation{Liu2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram proposé par BINBUSAYYIS}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:Diagram}{{2.1}{10}{Diagram proposé par BINBUSAYYIS}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'intégration de l'IA pour lutter contre la pollution}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Une approche préventive économiquement viable}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Exemples d'applications de l'IA dans la lutte anti-pollution}{10}{subsection.2.1.2}\protected@file@percent }
\citation{Kumar2021}
\citation{Zhang2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conclusion}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CONSIDÉRATIONS MÉTHOLOGIQUES}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}\protected@file@percent }
\citation{Goodfellow2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environnement de développement}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Langages et frameworks utilisés}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture du framework TensorFlow}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:tensorflow}{{3.1}{13}{Architecture du framework TensorFlow}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Environnement matériel}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problématique et Motivation}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LA DISCUSSION DES RÉSULTATS}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSION}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{source1}
\@writefile{toc}{\contentsline {chapter}{LISTE DES SOURCES}{17}{section*.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{Chen2019}{1}
\bibcite{Goodfellow2016}{2}
\bibcite{Kumar2021}{3}
\bibcite{LeCun2015}{4}
\bibcite{Liu2020}{5}
\bibcite{Russell2010}{6}
\bibcite{Wang2021}{7}
\bibcite{Zhang2020}{8}
\bibcite{Zhang2022}{9}
\@writefile{toc}{\contentsline {chapter}{INDEX}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHIE}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ANNEXES}{19}{appendix*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{RÉSUMÉ FINAL}{21}{section*.13}\protected@file@percent }
\gdef \@abspage@last{24}
