\begin{thebibliography}{1}

\bibitem{Chen2019}
J.~Chen and H.~Lu.
\newblock Deep learning applications in air pollution control.
\newblock {\em Environmental Science and Technology}, 53:12123--12131, 2019.

\bibitem{Goodfellow2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.

\bibitem{Kumar2021}
P.~Kumar and A.~Singh.
\newblock Aurora: European ai system for air quality monitoring.
\newblock {\em Environmental Monitoring and Assessment}, 193:1--15, 2021.

\bibitem{LeCun2015}
Yann LeCun, Yoshua Bengio, and Geoffrey Hinton.
\newblock Deep learning.
\newblock {\em Nature}, 521:436--444, 2015.

\bibitem{Liu2020}
H.~Liu and J.~Wang.
\newblock Blue sky project: Ai-powered air quality management in beijing.
\newblock {\em Atmospheric Environment}, 225:117352, 2020.

\bibitem{Russell2010}
Stuart Russell and Peter Norvig.
\newblock {\em Artificial Intelligence: A Modern Approach}.
\newblock Pearson, 2010.

\bibitem{Wang2021}
Y.~Wang and D.~Zhang.
\newblock Cost-benefit analysis of ai-based pollution prevention systems.
\newblock {\em Environmental Economics}, 15:45--58, 2021.

\bibitem{Zhang2020}
Junyu Zhang and Wenbo Ding.
\newblock Prediction of air pollutants concentration based on an extreme
  learning machine: The case of hong kong.
\newblock {\em International Journal of Environmental Research and Public
  Health}, 17(43), 2020.

\bibitem{Zhang2022}
T.~Zhang and K.~Lee.
\newblock Green ai: Smart traffic management for pollution reduction.
\newblock {\em Smart Cities}, 5:89--102, 2022.

\end{thebibliography}
