\babel@toc {french}{}\relax 
\contentsline {chapter}{SOMMAIRE}{1}{section*.1}%
\contentsline {chapter}{TABLE DES ILLUSTRATIONS}{3}{section*.3}%
\contentsline {chapter}{RÉSUMÉ}{4}{section*.5}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{6}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Analyse des sources et impacts de la pollution}{7}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Intelligence Artificielle et Apprentissage Profond}{7}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}Applications de l'IA et de l'Apprentissage Profond}{8}{subsection.1.0.3}%
\contentsline {chapter}{\numberline {2}LE REVUE DE LITTÉRATURES}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}L'intégration de l'IA pour lutter contre la pollution}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Une approche préventive économiquement viable}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Exemples d'applications de l'IA dans la lutte anti-pollution}{10}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Conclusion}{11}{section.2.2}%
\contentsline {chapter}{\numberline {3}CONSIDÉRATIONS MÉTHOLOGIQUES}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Environnement de développement}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Langages et frameworks utilisés}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Environnement matériel}{13}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Problématique et Motivation}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}LA DISCUSSION DES RÉSULTATS}{14}{chapter.4}%
\contentsline {chapter}{\numberline {5}CONCLUSION}{16}{chapter.5}%
\contentsline {chapter}{LISTE DES SOURCES}{17}{section*.7}%
\contentsline {chapter}{INDEX}{18}{section*.9}%
\contentsline {chapter}{BIBLIOGRAPHIE}{18}{section*.10}%
\contentsline {chapter}{ANNEXES}{19}{appendix*.12}%
\contentsline {chapter}{RÉSUMÉ FINAL}{21}{section*.13}%
